language: node_js
dist: trusty
sudo: false
services: mongodb
node_js:
  - "8.4.0"
before_script:
  - npm run prettier-test
script:
  - echo "already passed!"
cache:
  directories:
    - node_modules
  yarn: true
